# Database Configuration (Supabase / PostgreSQL)
DATABASE_URL="postgresql://postgres:%5Bmmix1059___%5D@db.dswybontgwuaqrbbvccb.supabase.co:5432/postgres?schema=public"
JWT_SECRET="your_jwt_secret_key"
JWT_REFRESH_SECRET="your_jwt_refresh_secret_key"
FRONTEND_URL="http://localhost:3000"
PORT=4000
